
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================
      ░░░░░░░░░░░░░░░░░░░B░░░▒▒▒▒▒░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░▒▒▒▒▒░░░░░░░░░
    ░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒░░░░░░░░░░░▒▓▓▓▒▒▒░▒▒░░░░░▒▒▓▓▓▒▒░░B▒░░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒░░░░░░░░░░░░░▒▓▓▓▓▒▒░▒▒▒▒▒▒▒▒▓▓▓▓▓▒▒░░░▒░
   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░B░░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒B▒▒▒▓▓▒▒▒▒▒░░▒▒░
  ░░B░░░░░░░░░░░B░░░░░░░░░░░░░░░░░░B░░░░░░░░░▒▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒░░░▒░
  ░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░▒▒
 ░░░░░░░░░░░░░░░░░░░░░░▒░░▒▒▒▒▒▒▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒░░░▒░▒▒
 ░░░░░░░░░░░░░░░░░░░░░>-,  ,-<▒▒▒▒▒░░░░░░░░░▒▒▒>-,  ,-<▓▓▓▒▒▒▒▒░░▒▒▒░B░▒░░░░
 ░░░░░░░░░░░░░░░░░░░▒▒▒▓ \/ ▓▓▒▒░░░░░░░░▒▒▒▒▒▒▒▒▒ \/ ██████▓▓▓▓▓▒░░▒░░░▒▒░░░
░░░░░░░░░░░░░░░B░░░░░░░░ || ░░░░░░░▒▒▒▓▓▓▒▒▒▒▒▓▒▒ || ▒▒▒▒▓▓██████▒░░░░░░░░░░
░░B░░░░░░░░░░░░░░░░░░░░░ || ░░░░░░░░▒▓▓▓▓▓▓▒▒▒▒▒▓ || ▓▓▓██▓▓▓▓██▓▒░░░░░░░░░
░░░░░░░░░B░░░░░░░░░░░░░░ || ░░░░░░░▒▓▓▓▓▓▓▓▓▒▒▒▒▒ || ▓▓▓▓▓▓▓▓▓▓▒▒░░░░░░░░░░
░░░░░░░░░░░░░░░░░░B░░░░░ || ░░░░░░▒▒▓▓▓███▓▓▓▓▒▒▒ || ▓▓▓▓▓▓▓▓▓▒▒▒░░░B░░░░░░
░░░░░░░░░░░░░░░░░░░░░░░▒ || ░░░░░░▒▒▒▓▓▓▓▓▓▓█▓▓▓▒ || ▓▓▓▓▓▓▓▓▒▒▒░░░░░░░░░
 ░░░░░░░░░░░░░░░░░░▒▒▒░░ || ░░░░░░░░▒▒▒▓▒▒▒▒▒▓▓▓▓ || ░▒▒▒▓▓▓▒▒▒░░░░░░░░░
 ░░░B░░░░░░░░░░░░▒▒▒▒▒░░ /\ ░▒▒▒▒▒▓▓███▓█████████ /\ ▒░░▒▒▒▒▒░░░░░░░░░░
 ░░░░░░░░░░░░░░░▒▒▒▒▒▒>-"  "-<▒▒▒▒▓▓▓▓▓▓▓▓▓████>-"  "-<▒▒░░░░░░░░░░░░░░
  ░░░░░░░░░░░░░▒▒▒▒▒▒▒▓▓▒░░░░░▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓█████▓▓▒▒░░░░░░░░░░░
         ░░░░░░░░░▒▒▒▒▒▒▒░░░░▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓█████████████▓▒▒░░░░░░░
         ░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▒B▓▓▓▓████████████████████▓▒▒░░░
       ░░░░░░░░░░░░░░░░░░░▒▒▒▓▓▓▓▓▓▓██████████████████████▓▓▓▒░░
  ░░░░░░░░░░░░░░░░░░░░░░░░▒▒▒▒▓▓▓▓▓▓█████████████████▓▓B▓▓▒▒░░░
     ░░░░░░░B░░░░░░░░B░░░░░▒▒▒▒▒▒▓▓▓▓▓▓████████▓▓▓▓▓▓▓▒
        ░░░░░░░░░░░░░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓B▓▓▓▓███▓
            ░░░░░░░░░░░░░░░░░░BB▒▒▒▒▒▒B▒▒▒▓▓▓▓▓███████▓
                ░░░B░░░░░░░░░▒▒▓▓▓▓▓██████████████████▓▓
                        ░▒▒▒▒▒▓▓▓▓███████████████▓▓

VERSION BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
