
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================
                                                                              
                                       /@@@.                                  
                                 ,@@@@@@@@@@@@                                
                              ,@@@@@@@@@@@@@@@@@*                             
                            .@@@@@@@@@@@@@@@@@@@@@&                           
                           #@@@@@@@@@@@@,   @@@@@@@@,                         
                          &@@@@@@@@@@.       .@@@@@@@                         
                         @@@@@@@@@@&           @@@@@@@                        
                        @@@@@@@@@@*  ░▒     ▒░ %@@@@@@                        
                      .@@@@@@@@@@@              @@@@@@&                       
                     /@@@@@&@@@@@*              (@@@@@@.                      
                   @@@@@@@@@&@@@@              (&@@@@@@@                      
                (@@@@&@@@@@@@@@@\             ,(@%@@@@@@@                     
 .&@@@@@@@@@@@@@@@@@@@@@@@@@@@@%.&*%.      .,@, @%@@@@@@@                     
@@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@####..@@@@@@@@@ ,@@,@@@@@@*                    
@@@@@@@@@&@@@@@@@@@@@@@@@@@@@@@####*@&/@@@@(%,.&@@,@@@@@@@                    
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%@@@@#.#*@/(##&@@@@@%@@@@@@@@@\                 
@@@@@@@@@@@@@@@@@@@@@@@@@&@@@@##%@@@@@@@@@@@@@@@@@#@@@@&@@@@@@@@&             
@@@@&@@@@@@@@@@@@@@@@@@@@@@@@@&@@@(@@@@@@@@@%.#@@*%@@@@@@@@@@@@@@@@@.         
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&@@$$&/@&&&@&@@&@@@@@@@@@@@@@@@@@@@@@       
@@@%@@@@@@@@@@@@@@@@@@@@@@@@@@($$$/@,%/$/($#.(@@@@@@@@@@@@@@@@@@@@@@@@@@@     
@@#%@@@@@@@@@@@@@@@@@@@@@@@@@@(&&*/$$$%#$$**&@@@&@@@@@@@@@@@@@@@@@@@@@@@     
((@@&%%#@@@@@@@@@@@@@@@@@@@@@@@@@@/#,##.*(&@@@@@@@@@@@@@@@@@@@@@@@&@@@@@@@@%  
@@@&(##@@@@@@@@@@@@@@@@@@@@@@@@@@@@&%((%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(

     \                                     _)                   
    _ \        __ `__ \    _` |  __ \       |  __ \        _` | 
   ___ \       |   |   |  (   |  |   |      |  |   |      (   | 
 _/   |_\     _|  _|  || \__,_| _|  _|     _| _|  _|     \__,_| 
   _` |   _` |   __|  |  /       __|  _ \   __ \    _ \         
  (   |  (   |  |       <       |    (   |  |   |   __/         
 \__,_| \__,_| _|    _|\_\     _|   \___/  _.__/  \___|         
   _` |  __ \   __ \    _ \   _` |   __|  __|                   
  (   |  |   |  |   |   __/  (   |  |   \__ \                   
 \__,_|  .__/   .__/  \___| \__,_| _|   ____/                   
        _|     _|                                               
