
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================

                                    ,#%%%%%%%#(*                              
                            .@@&%/********/%%##%%%%%##.                       
                          %##*****/&@@**********#%%%@@@%%(                    
                       #%*******%@@@@@@@@%***********%%%%%%%%%                
               #%&%%***********@@@@@%****************%%%%%%%%%*               
              ##(##%**************/*********************/%#%%%%%%%&%%%#%%     
             %%&%#/**************************************/%%%%%%%%%%/***%%%(  
             #%##**********(&@@@@@@@@@&(/*****************%%%%%%%%%%%****%%%% 
             ###******&@@@@@@@@@@@@@@@@@@@@@@%/***********/%%%%%%%%%%****#%%% 
            %##%*(@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@/********%%%%%%%%%%%**%%%%% 
           ###%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@(****/%%%%%%%%%%&%%%%%.  
          %%%#@@@@@@@@@@@@@@@@#*@& %@@@@@@@@@@@@@@@@@@@&**%%%%%%%%%%%%%%%%   
         (&/%@@@@@@@@@@@@@@*@,  @/  @@%@@@@@&&@@@@@@@@@@@@%%%%%%%%%%%%%%&%    
         #/#@@@@@@@@@@@@@@,.%   &   #@*(@@@@& *@@@@@@@@@@@@%%%%%%%%%%%%%%%,   
         ((@@@@@@@@@@%@@@  &   ,.    @  @@@@&  ,@@%@@@@@@@@@@%%%%%%%%%%%%%(   
         (&@@@@@@@@@& @%&@@@#  #     .     ,&   %& @@@@@@@@@@@%%%%%%%%%%%%%   
         .@@@@@@@@#& .                    %%(/*(&@&%(@@@@@@@@@@%%%%%%%%%%%%   
         *@@@@@@@@   ,░▒▓▒▒░               //      #&@@@@@@@@&%%%%%%%%%%%%% 
        (@%(@@@@@  &./░▒▓▓▒▒               ░▒▒▓▒░   &@@@@@@@@@@%%%%%%%%%%%( 
         /&///(@@@      ░▒░ .               ░▒▓▓▒░##*&  .@@@@@@@&%%%%%%%%%%%  
        /////#@@&                            ░▒▒░# ,#.   %@@@ %@%%%%%%%%%%%%  
        //////&@@&                              ./     .@@&   @@@@%%%%%%%%%%  
        (/(///@@@&             *&                      @@(  .,@@@@&%%%%%%%%&
      (/#////##@@              # *                      %@@@@.%@@@%%%%%%%%@% 
      ###///////&@.                                   @@@@@@,..@@@@%%%%%%%%@%,
     ,%&////////(#.                                  (@@@@@(.%@@@#/((%%%%%%@&%
     %&(///////****.(             ,@.               .@@@@@@@@@@@@%(//(%%%%%@@%
    %#////////********                             .@@@@@@@@((@%//////(%%%%@&%
 #%(//////////**********                          ,@@@@@@(%///////////(%%%%@@&
%%%(/////////*************.                    ..&@@@@@#/***(/(/////////%%%@&&
%%%%%(//////****************%                ,#%@@@@@#******////////////(%%@&&
%%%%%%%/////******/%@&&&&&&&&&&@*     .&%%%&&@@@@@@#*********(//////////((%@&%
%%%%%%%%%%((%&%%%%%%%%%%#%%%%&%%%%%&%%%%%%%%%%@@@@@%**********//////////((&%%#
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&&(%&&%%%%%%%%@@@@%%&&&*******(//(/////((&%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%@@@@%%%%&&&&/***/(//////(#%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&%%%%%%%%%%%%%%%%@@&%%%%%%&&&&&**(//(//&%%%%%%%%
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*----------*
EEEEEEE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*----------*
EE~~~~~~vv~~~vv~~~eee~~rr~rr~~yy~~~yy~~oooo~~nn~nnn~~~~eee~~~sss~~*-45-76-65-*
EEEEE~~~~vv~vv~~ee~~~e~rrr~~r~yy~~~yy~oo~~oo~nnn~~nn~ee~~~e~s~~~~~*----------*
EE~~~~~~~~vvv~~~eeeee~~rr~~~~~~yyyyyy~oo~~oo~nn~~~nn~eeeee~~~sss~~*-72-79-6F-*
EEEEEEE~~~~v~~~~~eeeee~rr~~~~~~~~~~yy~~oooo~~nn~~~nn~~eeeee~~~~~s~*----------*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~yyyyy~~~~~~~~~~~~~~~~~~~~~~~~~sss~~*-6E-65~73-*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*----------*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~tt~~~~~~~~~~~~~~~~dd~~*-63-6F-6E-*
~~cccc~~oooo~~nn~nnn~~nn~nnn~~~~eee~~~~cccc~tt~~~~~~eee~~~~~~~dd~~*----------*
cc~~~~~oo~~oo~nnn~~nn~nnn~~nn~ee~~~e~cc~~~~~tttt~~ee~~~e~~dddddd~~*-6E-65-63-*
cc~~~~~oo~~oo~nn~~~nn~nn~~~nn~eeeee~~cc~~~~~tt~~~~eeeee~~dd~~~dd~~*----------*
~ccccc~~oooo~~nn~~~nn~nn~~~nn~~eeeee~~ccccc~~tttt~~eeeee~~dddddd~~*-74-65-64-*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*----------*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*----------*
