
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================

██▓     ▒█████   ██▓     ██▓  █     █░ ██▓▒███████▒ ▄▄▄       ██▀███  ▓█████▄ 
██▒    ▒██▒  ██▒▓██▒    ▓██▒ ▓█░ █ ░█░▓██▒▒ ▒ ▒ ▄▀░▒████▄    ▓██ ▒ ██▒▒██▀ ██▌
██░    ▒██░  ██▒▒██░    ▒██▒ ▒█░ █ ░█ ▒██▒░ ▒ ▄▀▒░ ▒██  ▀█▄  ▓██ ░▄█ ▒░██   ██
██░    ▒██   ██░▒██░    ░██░ ░█░ █ ░█ ░██░  ▄▀▒   ░░██▄▄▄▄██ ▒██▀▀█▄  ░▓█▄   █
██████▒░ ████▓▒░░██████▒░██░ ░░██▒██▓ ░██░▒███████▒ ▓█   ▓██▒░██▓ ▒██▒░▒████▓█
 ▒░▓  ░░ ▒░▒░▒░ ░ ▒░▓  ░░▓   ░ ▓░▒ ▒  ░▓  ░▒▒ ▓░▒░▒ ▒▒   ▓▒█░░ ▒▓ ░▒▓░ ▒▒▓  ▒ 
 ░ ▒  ░  ░ ▒ ▒░ ░ ░ ▒  ░ ▒ ░   ▒ ░ ░   ▒ ░░░▒ ▒ ░ ▒  ▒   ▒▒ ░  ░▒ ░ ▒░ ░ ▒  ▒ 
 ░ ░   ░ ░ ░ ▒    ░ ░    ▒ ░   ░   ░   ▒ ░░ ░ ░ ░ ░  ░   ▒     ░░   ░  ░ ░  ░ 
   ░  ░    ░ ░      ░  ░ ░       ░     ░    ░ ░          ░  ░   ░        ░    
                                            ░                            ░    
,,,,,,&@&%%%&@@@@@@@@@@@.,@@@@@@@%@@@@@@@@@.   @@@@@*  ...@@@@@@%@@&@@@%%%%@@%
,,,,,,@&%@%%@@@%@@@@@@@*.#@@@@@@@@%@@@@@@@@.    #@@@@    ..,@@@@@@@@@@%%%%%%@@
,,,,,,@%@&%%@@@%@@@@@@@..&@@&@@@@@@%@@@@@@#.     .@@@@     ..@@@@@@@@@%%%%%%&@
,,,,,%%%@%&&@@@%@@,@@@@..&@@@@@@@@@@%@@@@@,        %@@@      .*@@@@@@@@%%%@%%@
,,,,@&%@@%@@@@@%@@.@@@* .%@@@#@@@@@@@%@@@@.         .@@*        @@@@@@@%%%@@%&
,,,,@%&@@@@@@@@@@..@@@. .*@@@,@@@@@@@@%@@@.           %@./.      @@@@@@%%&@@%%
,,,,&%@@@@@@@@@@@..@@@   .@@@&.@@@@@@@@%%@.       *((...@         @@@@@&%@@@%%
,,,,%%@@@@@@@@@@@. @@@   .@@@@.,@@@@@@@@%*    .(.....              .@@@@%@@@%@
,/@@%&@@@@@@@@@@@. @@@   .(.@@,.*@@@@@@@@@     ...   .,(&@@@@@@@@**** @@%@@@&@
,*@&%@@@@@@@@@@@@@  @@#%%%#&..@ .,@@@@@@@@@   .. @@/  ,   %@&@%@@@@@@*@@&@@@@@
,&@%%@@@@@@@@@@@@*@  &/     .    ..@@@@@&*@@.  .      @   @((#    @@  @@@@@@@@
,&@%%@@@@@@@@@@@@ *#@@@@@@&(.     . @%@@@@../@        @   %((@   @@   @@@@@@@@
,/@%%@@@@@@@@@@@@@@@        @@@@   . (@.@@@... ,      &    @(  *@     @@&@@@@@
,%@%%@@@@@@@@@@@@@%@#    .  @((@@         *@%             %%  %       @@%@@@@@
,&@%%@@@@@@@@@@@@@@.@    @  ,((@ #                                   .@@&@@@@@
,/@%%@@@@@@@@@@@@@@  @    @   @@ @                             .     &@@@@@@@@
,/@%%@@@@@@@@@@@@@@* *,    # .                                       @@,@@@@@@
,,@%%@@@@@@@@@@@@@@@   *              @                             /@@/@@@@@@
,,@%%@@@@@@@@@@@@@@@*                @                              @@.@@@@@@@
,&@@%@@@@@@@@@@@@@@@@                .@@                           &@*#@@@@@@@
,,,,%&@@@@@@@@@@@@@@@@                                            .@(,@@@@@@@@
,,,,&%@@@@@@@@@@@@@@@@(                                          .@,*@@,@@@@@@
,,,,@%@@@@@@@@@@@@@@@@@&                                        *@ @@*.@@@@@%@
,,,,@@%@@@%%@@@@@@@@@@@@@               .%@%*                  @. @*..#@@@@%%@
@@@@@@&@@@%(@@@@@@@@@@@@@@,             &@@#//***                ..  &@@@@%%@@
((((((((@@@((@@@@@@@@@@@@@@@              ****#                    .@@@@@@%@@@
(((((((((@@((%@@@@@@@@@@(&@@@@                                   (./@@@@@@%@@@
((((((((((#%((@@@@@@@@@((%@@@@@@%                             *...,@@@@@@%@@@@
(((((((((((((((@@@@@@@(((%@@@@@@@@(/                      %......*@@@@@@@%@@@@
((((((((((((((((@@@@@@(((&@@@@@@@(((((%               (,......../@@@@@@@@%@@@@
((((((((((((((((((@@@@(((@@@@@@@#(&@@@@@@@         *.......... (@@@@@@@@@@@@@&

 ██████▓██   ██▓ ███▄ ▄███▓ █    ██  ██▓    ▄▄▄     ▄▄▄█████▓ ▒█████   ██▀███ 
██    ▒ ▒██  ██▒▓██▒▀█▀ ██▒ ██  ▓██▒▓██▒   ▒████▄   ▓  ██▒ ▓▒▒██▒  ██▒▓██ ▒ ██
 ▓██▄    ▒██ ██░▓██    ▓██░▓██  ▒██░▒██░   ▒██  ▀█▄ ▒ ▓██░ ▒░▒██░  ██▒▓██ ░▄█ 
 ▒   ██▒ ░ ▐██▓░▒██    ▒██ ▓▓█  ░██░▒██░   ░██▄▄▄▄██░ ▓██▓ ░ ▒██   ██░▒██▀▀█▄ 
██████▒▒ ░ ██▒▓░▒██▒   ░██▒▒▒█████▓ ░██████▒▓█   ▓██▒ ▒██▒ ░ ░ ████▓▒░░██▓ ▒██
 ▒▓▒ ▒ ░  ██▒▒▒ ░ ▒░   ░  ░░▒▓▒ ▒ ▒ ░ ▒░▓  ░▒▒   ▓▒█░ ▒ ░░   ░ ▒░▒░▒░ ░ ▒▓ ░▒▓
 ░▒  ░ ░▓██ ░▒░ ░  ░      ░░░▒░ ░ ░ ░ ░ ▒  ░ ▒   ▒▒ ░   ░      ░ ▒ ▒░   ░▒ ░ ▒
  ░  ░  ▒ ▒ ░░  ░      ░    ░░░ ░ ░   ░ ░    ░   ▒    ░      ░ ░ ░ ▒    ░░   ░
     ░  ░ ░            ░      ░         ░  ░     ░  ░            ░ ░     ░    
        ░ ░                                                                   
