
 █████╗ ██╗    ██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ███████╗ ██████╗ ███╗   ██╗
██╔══██╗██║    ██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔════╝██╔═══██╗████╗  ██║
███████║██║    ██║  ██║██║   ██║██╔██╗ ██║██║  ███╗█████╗  ██║   ██║██╔██╗ ██║
██╔══██║██║    ██║  ██║██║   ██║██║╚██╗██║██║   ██║██╔══╝  ██║   ██║██║╚██╗██║
██║  ██║██║    ██████╔╝╚██████╔╝██║ ╚████║╚██████╔╝███████╗╚██████╔╝██║ ╚████║
╚═╝  ╚═╝╚═╝    ╚═════╝  ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═══╝
============================<[ T H A D U N G E ]>=============================
           _       _       _       _       _       _       _       _
     .-"-._,-'_`-._,-'_`-._,-'_`-._,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,_,-'_`-,
    (  ,-'_,-".>-'_,-".>-'_,-".>-'_,-".>-'_,-~.=-'_,-~.=-'_,-~.=-'_,-~-} ;
     \ \.'_>-._`-<_>-._`-<_>-._`-<_>-._`-._=-._`-._=-._`-._=-._`-._~--. \
     /\ \/ ,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._`./ \ \
    ( (`/ /                                                         / /.) )
     \ \ / \                                                       / / \ /
      \ ') )           ________ ______  ___  _______  ____         ( (,\ \
     / \ / /          /_  __/ // / __/ / _ \/  _/ _ \/ __/          \ / \ \
    ( (`/ /            / / / _  / _/  / , _// // // / _/            / /.) )
     \ \ / \      _  _/_/_/_//_/___/_/_/|_/___/____/___/  ____     / / \ /
      \ ') )     / |/ / __/ | / / __/ _ \  / __/ |/ / _ \/ __/    ( (,\ \
     / \ / /    /    / _/ | |/ / _// , _/ / _//    / // /\ \       \ \ \ \
    ( ( \ /    /_/|_/___/ |___/___/_/|_| /___/_/|_/____/___/        \ /.) )
     \ \ / \                                                       / / \ /
      \ ') )                                                      ( (,\ \
     / \ / /                                                       \ / \ \
    ( (`/ /                                                         / /.) )
     \ \ / \       _       _       _       _       _       _       / / \ /
      \ `.\ `-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_`-._,-'_/,\ \
     ( `. `,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,~-._`-=,' ,\ \
      `. `'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,-=_,-'_,"-' ;
        `-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-._,-' `-.-'
